{
  "name": "whitedigital-eu/entity-resource-mapper-bundle",
  "description": "Bundle to map Doctrine entity object to and from API resource object.",
  "type": "symfony-bundle",
  "license": "MIT",
  "version": "0.12.1",
  "authors": [
    {
      "name": "Raitis Rasmanis",
      "email": "raitis.rasmanis@whitedigital.eu"
    },
    {
      "name": "Andis Cirulis",
      "email": "andis.cirulis@whitedigital.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "WhiteDigital\\EntityResourceMapper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WhiteDigital\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "api-platform/core": "^2.6",
    "doctrine/annotations": "^1.0",
    "doctrine/orm": "^2.10",
    "symfony/serializer": "^6.0",
    "symfony/security-http": "6.0.*",
    "symfony/validator": "6.0.*",
    "symfony/dependency-injection": "6.0.x",
    "symfony/config": "6.0.x"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "9.*",
    "symfony/test-pack": "dev-main",
    "symfony/http-kernel": "^6.0",
    "composer": "^2.2",
    "symfony/yaml": "^6.0"
  }
}
